<!--index.wxml-->
<view wx:if="{{show_menu == 'all'}}" id="id-view-all">
  <view id="id-view-top" class="centered">
    <view class="left">
      <view class="left1">湖北餐馆</view>
      <view class="left2">美食 | 中晚餐</view>
    </view>
     <view class="right">
        <image class="right1" src="../../images/shop.jpg"></image> 
    </view>
  </view>
  <view id="id-view-center" class="centered">
      
      <!--<button catchtap="bindViewTap_three" data-targe="setting">setting</button> 
      <button catchtap="bindViewTap_three" data-targe="time">time</button> -->
      
    <view class="view-li"  bindtap="openArea">
      <image class="right1 images-css" src="../../images/area.png"></image>
      <view>河南工程学院南门对面</view>
      <image class="image-arrow" src="../../images/arrow.png"></image>
    </view>
    <view class="view-li time">
       <image class="right1 images-css" src="../../images/timer.png"></image>
        <view>11:00-21:00</view>
    </view>
    <view class="view-li phone" bindtap="callmeTap">
      <image class="right1 images-css" src="../../images/phone.png"></image>
      <view>13633847837</view>
      <image class="image-arrow" src="../../images/arrow.png"></image>
    </view>
    <view class="view-li">
      <image class="right1 images-css" src="../../images/img.png"></image>
      <view>菜谱介绍</view>
    </view>
  </view>
      <!-- <button id="0" type="primary" bindtap="listenerBtnGetLocation">定位当前位置并打开内置地图</button> -->
  <view class='detail_img'>
         <view class='view_img image-wrap' wx:for="{{imglist}}" wx:for-item="image" wx:key="imglist">
           <image class="" src='{{image}}' mode='aspectFit' data-src="{{image}}" bindtap="previewImage"></image>
         </view>
          <view style='clear:both;'></view> 
    </view> 
</view>

<view wx:elif="{{show_menu == 'no'}}" class="container timer {{isRuning ? 'timer--runing': ''}}">
    <view class="timer_main">
         <view class="timer_time-wrap">
                <view class="timer_progress_mask"></view>
                <view class="timer_progress timer_left">
                    <view class="timer_circle timer_circle--left" style="transform: rotate({{leftDeg}}deg);"></view>
                </view>
                <view class="timer_progress timer_right">
                    <view class="timer_circle timer_circle--right" style="transform: rotate({{rightDeg}}deg);"></view>
                </view>
                <text wx:if="{{!completed}}" class="timer_time">{{remainTimeText}}</text>
                <text 
                    wx:if="{{isRuning}}" 
                    animation="{{nameAnimation}}" 
                    class="timer_taskName">{{taskName}}{{completed ? '已完成！' : '中'}}</text>
                <image 
                    wx:if="{{completed}}" 
                    class="timer_done" 
                    src="../../image/complete.png"></image>
         </view>
         <input 
            type="text" 
            placeholder-style="text-align:center" 
            class="timer_inputname" 
            bindinput="changeLogName"
            placeholder="给您的任务取个名字吧"/>
    </view>
    
    <view class="timer_footer">
      <view 
        bindtap="startTimer" 
        data-type="work" 
        class="timer_ctrl {{isRuning && timerType == 'rest' ? 'hide' : ''}}" >{{isRuning ? '完成': '工作'}}</view>

      <view 
        bindtap="startTimer" 
        data-type="rest" 
        class="timer_ctrl {{isRuning && timerType == 'work' ? 'hide' : ''}}" >{{isRuning ? '完成': '休息'}}</view>
    </view>
</view>

